# TheCryptoCurrency

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/project/cryptocurrency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/cryptocurrency/: Constants.kt  MainActivity.kt  TheCryptoCurrencyApplication.kt
app/src/main/java/com/project/cryptocurrency/di/: CoroutinesModule.kt  DataSourceModule.kt  DataStoreModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/project/cryptocurrency/ui/: ListActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/project/cryptocurrency/ui/activity/: ListActivity.kt  MainActivity.kt
app/src/main/java/com/project/cryptocurrency/ui/intent/: CurrencyIntent.kt  MainIntent.kt
app/src/main/java/com/project/cryptocurrency/ui/ui/: CoinListScreen.kt
app/src/main/java/com/project/cryptocurrency/ui/ui/item/: VerticalListItem.kt
app/src/main/java/com/project/cryptocurrency/ui/ui/theme/: Color.kt  MaterialTheme.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/project/cryptocurrency/ui/viewmodel/: CurrencyViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/androidTest/java/com/project/cryptocurrency/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/project/cryptocurrency/data/: Extensions.kt
data/src/main/java/com/project/cryptocurrency/data/datasource/: CurrencyDataSource.kt  CurrencyDataSourceImpl.kt  ExchangeDataSource.kt  ExchangeDataSourceImpl.kt
data/src/main/java/com/project/cryptocurrency/data/datasource/local/: CurrencyLocalSource.kt  LocalDataSource.kt
data/src/main/java/com/project/cryptocurrency/data/mapper/: CurrencyMapper.kt  ExchangeMapper.kt
data/src/main/java/com/project/cryptocurrency/data/model/: CoinMarketResponse.kt  ExchangeItemResponse.kt  ExchangeListResponse.kt
data/src/main/java/com/project/cryptocurrency/data/repository/: CurrencyRepositoryImpl.kt  ExchangeRepositoryImpl.kt
data/src/main/java/com/project/cryptocurrency/data/service/: ExchangeService.kt
data/src/test/java/com/project/cryptocurrency/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/project/cryptocurrency/: ExampleInstrumentedTest.kt
domain/src/androidTest/java/com/project/cryptocurrency/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/project/cryptocurrency/domain/: Extensions.kt
domain/src/main/java/com/project/cryptocurrency/domain/entity/: BaseEntity.kt  CoinExchangeInfo.kt  CoinMarketInfo.kt
domain/src/main/java/com/project/cryptocurrency/domain/repository/: CurrencyRepository.kt  ExchangeRepository.kt
domain/src/main/java/com/project/cryptocurrency/domain/usecase/: GetAllCoinsMarketInfoUseCase.kt  GetAllExchanges.kt  GetAllExchangesUseCase.kt  GetFavoriteCurrencyUseCase.kt  UpdateFavoriteCurrency.kt  UpdateFavoriteCurrencyUseCase.kt
domain/src/main/java/com/project/cryptocurrency/domain/usecase/base/: PagingUseCase.kt  UseCase.kt
domain/src/test/java/com/project/cryptocurrency/: ExampleUnitTest.kt
domain/src/test/java/com/project/cryptocurrency/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
