plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion Versions.COMPILE_SDK_VERSION
    buildToolsVersion Versions.BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Versions.MIN_SDK_VERSION
        targetSdkVersion Versions.TARGET_SDK_VERSION
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation project(path: ':domain')

    implementation AndroidX.CORE_KTX

    implementation AndroidX.PAGING_TEST


    //kotlin
    implementation Kotlin.KOTLIN_STDLIB

    //Coroutines
    implementation Kotlin.COROUTINES_ANDROID

    //retrofit
    implementation Libraries.RETROFIT
    implementation Libraries.RETROFIT_CONVERTER_GSON
    implementation Libraries.RETROFIT_ADAPTER_RXJAVA2

    //okHttp
    implementation Libraries.OKHTTP
    implementation Libraries.OKHTTP_LOGGING_INTERCEPTOR
    implementation Libraries.OKHTTP_URLCONNECTION

    //hilt
    implementation Google.HILT_ANDROID
    implementation Google.HILT_ANDROID_COMPILER
    //implementation AndroidX.HILT_VIEWMODEL
    kapt AndroidX.KAPT_HILT

    implementation "androidx.preference:preference-ktx:1.1.1"
}